<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraEdition</class>
 <widget class="QDialog" name="CameraEdition">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LeonCam</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#CameraEdition{background-image: url(:/Resources/Images/background.png);}</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLineEdit" name="LEDescripton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>240</y>
     <width>251</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Description</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LEIPv4Address">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>270</y>
     <width>251</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>IPv4 address:port number</string>
   </property>
  </widget>
  <widget class="QLabel" name="LTip">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>265</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Description&lt;/span&gt; must be unique.&lt;br/&gt;If &lt;span style=&quot; font-weight:600;&quot;&gt;IP Address&lt;/span&gt; is typed without port number, it takes &lt;span style=&quot; font-weight:600;&quot;&gt;default&lt;/span&gt; port (&lt;span style=&quot; font-weight:600;&quot;&gt;80&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">#LTip{background-image: url(:/Resources/Images/bulb.png);}
#LTip:hover{background-image: url(:/Resources/Images/bulbHover.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LHelp">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>160</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
/*background-color:rgb(36, 118, 59)*/
background-color: rgb(46, 147, 222);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Edit selected fields. If you do not want to change password, &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;skip &lt;span style=&quot; font-weight:600; color:#bdf0ff;&quot;&gt;Change password&lt;/span&gt; section!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PBBack">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>510</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#PBBack{
color:rgb(255, 255, 255);
background-color: rgb(255, 77, 61);}
#PBBack:hover{
background-color: rgb(255, 87, 58);
}
/*border: none;
margin: 0px;
padding: 0px;
background-color:none*/</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PBEdit">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>510</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#PBEdit{
background-color: rgb(0, 69, 104);
color: rgb(255, 255, 255);}
#PBEdit:hover
{
background-color: rgb(0, 77, 116);
}
/*border: none;
margin: 0px;
padding: 0px;*/</string>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Lloading">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>80</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="LELogin">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>300</y>
     <width>251</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="GBChangePassword">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>350</y>
     <width>251</width>
     <height>115</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#GBChangePassword{color: rgb(255, 255, 255);}</string>
   </property>
   <property name="title">
    <string>Change password</string>
   </property>
   <widget class="QLineEdit" name="LEOldPassword">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>231</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>127</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Old password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LEPassword">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>231</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>127</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>New password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LEConfPass">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>231</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>127</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Confirm new password</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="LTipLoginPass">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>395</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Password&lt;/span&gt; has &lt;span style=&quot; font-weight:600;&quot;&gt;127&lt;/span&gt; letters limits.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">#LTipLoginPass{background-image: url(:/Resources/Images/bulb.png);}
#LTipLoginPass:hover{background-image: url(:/Resources/Images/bulbHover.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>LEDescripton</tabstop>
  <tabstop>LEIPv4Address</tabstop>
  <tabstop>LELogin</tabstop>
  <tabstop>LEOldPassword</tabstop>
  <tabstop>LEPassword</tabstop>
  <tabstop>LEConfPass</tabstop>
  <tabstop>PBEdit</tabstop>
  <tabstop>PBBack</tabstop>
 </tabstops>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
