<RCC>
    <qresource prefix="/">
        <file>Resources/Images/backgroundv2.png</file>
        <file>Resources/Images/background.png</file>
        <file>Resources/Images/bulb.png</file>
        <file>Resources/Images/bulbHover.png</file>
        <file>Resources/loading4.gif</file>
        <file>Resources/Images/backgroundMain.png</file>
        <file>Resources/Images/available.png</file>
        <file>Resources/Images/unavailable.png</file>
        <file>Resources/Images/unavailablePreview.png</file>
    </qresource>
</RCC>
