<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainApp</class>
 <widget class="QMainWindow" name="MainApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LeonCam</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/Resources/Images/logo.ico</normaloff>:/Resources/Images/logo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralWidget
{
	background-image: url(:/Resources/Images/backgroundMain.png);
}



</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="TWMenu">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>740</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane {
color: rgb(213, 235, 255);
border: 0px;
}

QTabBar::tab {
background-color: transparent;
color: rgb(133, 196, 255);
height: 32px;
font: 18pt &quot;Nirmala UI&quot;;
width: 185px;
}

QTabBar::tab:hover{
color: rgb(160, 209, 255);

}

QTabBar::tab:selected{
margin-top: 1px;
color:rgb(219, 235, 255)
}
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="TCameras">
     <property name="styleSheet">
      <string notr="true">background-color: transparent</string>
     </property>
     <attribute name="title">
      <string>CAMERAS</string>
     </attribute>
     <widget class="QPushButton" name="PBAddCamera">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>30</y>
        <width>100</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#PBAddCamera{
color: rgb(255, 255, 255);
background-color:rgb(36, 118, 59)}
#PBAddCamera:hover
{
background-color: rgb(39, 129, 63);
}</string>
      </property>
      <property name="text">
       <string>Add Camera</string>
      </property>
     </widget>
     <widget class="QLabel" name="LSearch">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>23</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/Resources/Images/search.png); border: none; margin: 0px; padding: 0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="LESearch">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>30</y>
        <width>560</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
padding-left: 22px;
border-radius: 11px;</string>
      </property>
      <property name="placeholderText">
       <string>Search camera</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="TWCameraPages">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>59</y>
        <width>720</width>
        <height>440</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane {
color: rgb(213, 235, 255);
border: 0px;
}

QTabWidget::tab-bar {
left: 342px;
}

QTabBar::tab {
background-color: transparent;
color: rgb(133, 196, 255);
height: 18px;
width: 36px;
}

QTabBar::tab:hover{
color: rgb(160, 209, 255);
}

QTabBar::tab:selected{
margin-top: -1px;
color:rgb(219, 235, 255);
}</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="LTotalNumber">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>500</y>
        <width>200</width>
        <height>13</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: transparent;
font-weight:600;</string>
      </property>
      <property name="text">
       <string>Total number of cameras: 0</string>
      </property>
     </widget>
     <widget class="QLabel" name="LEnabledNumber">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>515</y>
        <width>200</width>
        <height>13</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: transparent;
font-weight:600;</string>
      </property>
      <property name="text">
       <string>Number of enabled cameras: 0</string>
      </property>
     </widget>
     <zorder>PBAddCamera</zorder>
     <zorder>LESearch</zorder>
     <zorder>LSearch</zorder>
     <zorder>TWCameraPages</zorder>
     <zorder>LTotalNumber</zorder>
     <zorder>LEnabledNumber</zorder>
    </widget>
    <widget class="QWidget" name="TFacesBase">
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <attribute name="title">
      <string>FACES BASE</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="TReports">
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <attribute name="title">
      <string>   REPORTS</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="TSettings">
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <attribute name="title">
      <string>SETTINGS</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="PBLogout">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>550</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#PBLogout
{
background-image: url(:/Resources/Images/logout.png);
border: none;
margin: 0px;
padding: 0px;}
#PBLogout:hover{background-image: url(:/Resources/Images/logoutHover.png);}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
