<RCC>
    <qresource prefix="/">
        <file>Resources/Images/background.png</file>
        <file>Resources/Images/bulb.png</file>
        <file>Resources/Images/bulbHover.png</file>
        <file>Resources/loading4.gif</file>
        <file>Resources/Images/backgroundMain.png</file>
        <file>Resources/Images/available.png</file>
        <file>Resources/Images/unavailable.png</file>
        <file>Resources/Images/unavailablePreview.png</file>
        <file>Resources/Images/logo.ico</file>
        <file>Resources/Images/home.png</file>
        <file>Resources/Images/homeHover.png</file>
        <file>Resources/Images/up.png</file>
        <file>Resources/Images/upHover.png</file>
        <file>Resources/Images/down.png</file>
        <file>Resources/Images/downHover.png</file>
        <file>Resources/Images/left.png</file>
        <file>Resources/Images/leftHover.png</file>
        <file>Resources/Images/right.png</file>
        <file>Resources/Images/rightHover.png</file>
    </qresource>
</RCC>
