<RCC>
    <qresource prefix="/">
        <file>Resources/Images/background.png</file>
        <file>Resources/Images/bulb.png</file>
        <file>Resources/Images/bulbHover.png</file>
        <file>Resources/loading4.gif</file>
        <file>Resources/Images/backgroundMain.png</file>
        <file>Resources/Images/unavailablePreview.png</file>
        <file>Resources/Images/logo.ico</file>
        <file>Resources/Images/home.png</file>
        <file>Resources/Images/homeHover.png</file>
        <file>Resources/Images/up.png</file>
        <file>Resources/Images/upHover.png</file>
        <file>Resources/Images/down.png</file>
        <file>Resources/Images/downHover.png</file>
        <file>Resources/Images/left.png</file>
        <file>Resources/Images/leftHover.png</file>
        <file>Resources/Images/right.png</file>
        <file>Resources/Images/rightHover.png</file>
        <file>Resources/Images/snapshot.png</file>
        <file>Resources/Images/snapshotHover.png</file>
        <file>Resources/Images/search.png</file>
        <file>Resources/Images/patrol.png</file>
        <file>Resources/Images/patrolHover.png</file>
        <file>Resources/Images/remove.png</file>
        <file>Resources/Images/removeHover.png</file>
        <file>Resources/Images/recognizeOff.png</file>
        <file>Resources/Images/recognizeOffHover.png</file>
        <file>Resources/Images/recognizeOn.png</file>
        <file>Resources/Images/recognizeOnHover.png</file>
        <file>Resources/Images/edit.png</file>
        <file>Resources/Images/editHover.png</file>
        <file>Resources/Images/goToPreset.png</file>
        <file>Resources/Images/goToPresetHover.png</file>
        <file>Resources/Images/savePreset.png</file>
        <file>Resources/Images/savePresetHover.png</file>
		    <file>Resources/Images/logout.png</file>
		    <file>Resources/Images/logoutHover.png</file>
    </qresource>
</RCC>
